com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.uni_potsdam.hpi.wfapp2011.assignment.client.AssignmentDataExchangeService, false, false, false, false, _, 424749685
de.uni_potsdam.hpi.wfapp2011.assignment.client.Project, true, true, true, true, de.uni_potsdam.hpi.wfapp2011.assignment.client.Project/647801269, 647801269
[Lde.uni_potsdam.hpi.wfapp2011.assignment.client.Project;, true, true, false, false, [Lde.uni_potsdam.hpi.wfapp2011.assignment.client.Project;/1213241625, 1213241625
de.uni_potsdam.hpi.wfapp2011.assignment.client.Student, true, true, true, true, de.uni_potsdam.hpi.wfapp2011.assignment.client.Student/3687546144, 3687546144
[Lde.uni_potsdam.hpi.wfapp2011.assignment.client.Student;, true, true, true, true, [Lde.uni_potsdam.hpi.wfapp2011.assignment.client.Student;/138283419, 138283419
de.uni_potsdam.hpi.wfapp2011.general.ProcessIdentifier, false, false, true, true, de.uni_potsdam.hpi.wfapp2011.general.ProcessIdentifier/179949744, 179949744
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
